{
  "name": "treenity",
  "version": "0.1.3",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./src ./stories",
    "storybook": "start-storybook",
    "test": "jest",
    "publish": "npm version patch && git push --tag"
  },
  "repository": "git@github.com:treenity-js/treenity.git",
  "author": "gil noy <gilnoy@yahoo.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@storybook/react": "^5.2.8",
    "@testing-library/react-hooks": "^3.2.1",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "6.x",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "random-words": "^1.1.0",
    "react-awesome-spinners": "^1.3.1",
    "react-test-renderer": "^16.12.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "recyclerlistview": "^2.0.12",
    "styled-components": "^4.4.1",
    "travis": "^0.1.1",
    "uniqid": "^5.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "publishConfig": {
    "access": "public"
  }
}
